{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug executable 'v3'",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/lochstep",
            "preLaunchTask": "rust: cargo build",
            "args": [],
            "cwd": "${workspaceFolder}",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'v3'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=v3",
                    "--package=v3"
                ],
                "filter": {
                    "name": "v3",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}